/*--------------------------------------------------------------
	TEMPLATE FILE FOR DEFINING CORTINAL INTERNEURONS
	------------------------------------------------

	SIMPLIFIED NEURONS:

	- one compartment model
	- passive
	- HH: Traub

	Alain Destexhe, Laval University, 1995

--------------------------------------------------------------*/


print " "
print " << defining template for one-compartment sIN cell >> "
print " "


begintemplate sIN		// create a new template object
public soma, ampapost, inpost, PYlist, TClist, INlist

create soma // soma[1]

objectvar ampapost, inpost, PYlist, TClist, INlist

proc init() { local v_potassium, v_sodium

  v_potassium = -100		// potassium reversal potential 
  v_sodium = 50			// sodium reversal potential 

  soma {
	Ra = 100		// geometry 
	nseg = 1
	diam = 67
	L = 67			// so that area is about 14000 um2
	cm = 1

	insert pas		// leak current 
	e_pas = -70
	// g_pas = 5e-5
	g_pas = 0.00015		// Rin = 48Meg

	// conversion with McC units: 
	// g(S/cm2) = g(nS)*1e-9/29000e-8
	//	    = g(nS) * 3.45e-6

	//insert hh2		// Hodgin-Huxley INa and IK 
	//ek = v_potassium
	//ena = v_sodium
	//vtraub_hh2 = -55	// resting Vm, BJ was -55
	//gnabar_hh2 = 0.05	// McCormick=15 muS, thal was 0.09
	//gkbar_hh2 = 0.01	// spike duration of interneurons

	insert inak2005  //Na
	ekf = v_potassium
	enat = v_sodium
	gnatbar_inak2005 = 0.152	//original 0.3, but 0.304 works better for dravet model...
	gkfbar_inak2005  = 0.03

	insert inak2005mut  //Nav1.1
	ekf = v_potassium
	enat = v_sodium
	gnatbar_inak2005mut = 0.152	//0.3
	gkfbar_inak2005mut  = 0.03


	TClist = new List()
	PYlist = new List()
	INlist = new List() //will probably be a list of one neuron

	ampapost = new AMPA_S(0.5)
	inpost = new GABAa_S(0.5)
  }

  print " "
  print "<< sIN: passive, INa, IK inserted >>"
  print " "

}
endtemplate sIN



